frmmain = 5, 4, 908, 623, C, 16, 11, 604, 616, C
frmorder = 86, 168, 813, 624, C, 40, 13, 919, 675, C
dev_bike = 88, 116, 511, 572, C, 10, 62, 917, 751, C
frmabout = 88, 116, 633, 572, C, 178, 54, 734, 588, C
frmchnguser = 62, 42, 750, 516, C, 319, 40, 791, 587, C
frmhome = 121, 29, 571, 459, C, 83, 116, 565, 546, C
frmsplash = 121, 34, 892, 550, C, 110, 145, 669, 466, C
rptpndg_ordr = 0, 0, 0, 0, C, -367, 29, 665, 797, CZ
mod_startup = 154, 203, 657, 633, C
frmlogin = 6, 187, 907, 775, C, 24, 136, 664, 462, C
rptinv_spares_off = 110, 145, 635, 575, C, 592, -29, 1958, 739, CZ
frmdealerinfo = 87, 57, 908, 508, Z, 74, 52, 872, 487, C
frmprocessbar = 0, 0, 0, 0, C, 100, 100, 862, 551, C
frmspares_info = 25, 25, 772, 476, C, 125, 125, 887, 576, C
frmbike_info = 81, 125, 883, 576, C, 150, 150, 912, 601, C
frmckd_info = 0, 0, 710, 451, C, 175, 175, 937, 626, C
frmsetclevel = 0, 0, 0, 0, C, 200, 200, 962, 651, C
rptalldealer = 125, 125, 927, 576, C, -615, 99, 751, 867, CZ
rptlow_spares = 0, 0, 0, 0, C, -555, 90, 811, 858, CZ
rptdealer_dues = 0, 0, 0, 0, C, 25, 25, 1391, 793, CZ
rptinv_ckd = 0, 0, 0, 0, C, -580, 98, 786, 866, CZ
rptinv_bike = 0, 0, 0, 0, C, 17, 16, 1383, 784, CZ
rptorderbydates = 0, 0, 0, 0, C, 25, 25, 1391, 793, CZ
rptorderbyDID = 50, 50, 852, 501, C, -559, 155, 807, 923, CZ
rptorderbyOID = 0, 0, 0, 0, C, 200, 200, 1566, 968, CZ
rptdelrordrhis = 175, 175, 971, 626, C, 143, 90, 1509, 858, C
rptallbike = 0, 0, 0, 0, C, -444, 88, 922, 856, CZ
rptbiketranbetwbdates = 0, 0, 0, 0, C, -736, 201, 630, 969, CZ
rptckdtranbetwdates = 0, 0, 0, 0, C, 100, 100, 1466, 868, CZ
rptdealerpayback = 150, 150, 897, 601, C, 0, 0, 1366, 768, CZ
frmuserstatus = 50, 50, 904, 501, C, 50, 50, 870, 501, C
rptDelrinfo = 0, 0, 0, 0, C, -382, 85, 984, 853, CZ
frmgprftcalc = 45, 45, 792, 496, C, 92, -17, 811, 606, C
frmckd_sales = 125, 125, 920, 576, C, 25, 25, 820, 476, C
frmspares_sales = 115, 98, 910, 549, C, 0, 0, 795, 451, C
frmbike_sales = 25, 25, 790, 476, C, 7, 185, 1050, 855, C
rptorder_details = 0, 0, 0, 0, C, -582, 238, 784, 1006, CZ
rptinv_order = 75, 75, 824, 526, C, 41, 32, 1407, 800, CZ
rptDelrinfobyname = 0, 0, 0, 0, C, 0, 0, 1366, 768, CZ
rptotherlist = 0, 0, 0, 0, C, 200, 200, 1566, 968, CZ
rptsparetranbetwdates = 0, 0, 0, 0, C, 200, 200, 1566, 968, CZ
rptallckd = 0, 0, 0, 0, C, 175, 175, 1541, 943, CZ
rptallinventory = 0, 0, 0, 0, C, 150, 150, 1516, 918, CZ
rptsparestranhistory = 0, 0, 0, 0, C, 125, 125, 1491, 893, CZ
rptbiketranhistory = 0, 0, 0, 0, C, 100, 100, 1466, 868, CZ
rptckdtranhistory = 0, 0, 0, 0, C, 75, 75, 1441, 843, CZ
