Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Form=frmmain.frm
Form=frmorder.frm
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Designer=dataenvironment_bike.Dsr
Form=frmabout.frm
Form=frmchnguser.frm
Form=frmorderlist.frm
Form=frmsplash.frm
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Designer=rptpndg_ordr.Dsr
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Module=mod_startup; mod_startup.bas
Form=frmlogin.frm
Designer=rptinv.Dsr
Form=frmdealerinfo.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmprocessbar.frm
Form=frmspares_info.frm
Form=frmbike_info.frm
Form=frmckd_info.frm
Form=frmsetclevel.frm
Designer=rptalldealer.Dsr
Designer=rptlow_spares.Dsr
Designer=rptdealer_dues.Dsr
Designer=rptinv_ckd.Dsr
Designer=bike_sales.Dsr
Designer=rptorderbydates.Dsr
Designer=rptorderbyDID.Dsr
Designer=rptorderbyOID.Dsr
Designer=rptdelrordrhis.Dsr
Designer=rptallbike.Dsr
Designer=rptbiketranbetwbdates.Dsr
Designer=rptckdtranbetwdates.Dsr
Designer=rptdealerpayback.Dsr
Form=frmuserstatus.frm
Designer=rptDealerinfo.Dsr
Form=frmgprftcalc.frm
Form=frmckd_salesnew.frm
Form=spares_sale.frm
Form=frmbike_sales.frm
Designer=DataReport1.Dsr
Designer=rptinv_order.Dsr
Designer=rptDelrinfobyname.Dsr
Designer=rptotherlist.Dsr
Designer=rptsparetranbetwdates.Dsr
Designer=rptallckd.Dsr
Designer=rptallinventory.Dsr
Designer=rptsparestranhistory.Dsr
Designer=rptbiketranhistory.Dsr
Designer=rptckdtranhistory.Dsr
IconForm="frmsplash"
Startup="frmsplash"
HelpFile=""
Title="BORAC"
ExeName32="BORAC.exe"
Path32=".."
Command32=""
Name="borac"
HelpContextID="0"
Description="Stocktaking and transaction processing software"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=59
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Produced for the development of BORAC by Critical Solutions"
VersionCompanyName="Critical Solutions "
VersionLegalCopyright="Illegal copying or distributing of this product is strictly prohibited unless prior permission from Tarek Bin Zahid (CEO of  Critical Solutions) or Mohtasim Al Rafid (Technical advisor of Critical Solutions)"
VersionLegalTrademarks="All parts of this product belongs to the reputed CEO of Critical Solutions and this product can only be used by BORAC authority."
VersionProductName="BORAC BIKE SELLING AND MANAGEMENT SYSTEM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
